{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 4, // Sets tab size to 4 spaces
  "editor.insertSpaces": true, // Ensures tabs are spaces, not actual tab characters
  "editor.detectIndentation": false,
  "prettier.requireConfig": true // Prevents VS Code from auto-detecting indentation style in files
}
